[import](common.lg)


# HelpPrompt()
- Comment puis-je t'aider?
- Que puis-je faire pour vous?
# TextInput_Prompt_DRnHFk()
[Activity
    Text = ${HelpPrompt()}
]
# ResultsCard()
[HeroCard
  title = ${dialog.intent}
  text = * Énonciation: **${turn.recognized.text}**\r* Intention: **${turn.recognized.intent}**\r* But: **${round(turn.recognized.score, 3)}**
]

# AssumeHandling()
- Supposons que j'ai répondu à votre problème dans cette section:)
- Alors disons que j'ai traité votre sujet...

# SendActivity_frjPt0()
- Je n'ai pas compris. Veuillez reformuler.

# SendActivity_KZlbEO()
- Intention inconnue. Veuillez reformuler.
# SendActivity_rx7Z2m()
[Activity
    Text = ${SendActivity_rx7Z2m_text()}
]

# SendActivity_rx7Z2m_text()
- Au revoir
- J'espère que vous êtes satisfait. Bonne fin de journée.\n\n Au revoir
# SendActivity_31ODOh()
- ${ResultsCard()}
# SendActivity_shVHZ6()
[Activity
    Text = ${AssumeHandling()}
]

# SendActivity_gKN2Ss()
[Activity
    Text = ${AssumeHandling()}
]

# SendActivity_nG2Ijw()
[Activity
    Text = ${AssumeHandling()}
]

# SendActivity_mdPMmf()
[Activity
    Text = ${AssumeHandling()}
]

# SendActivity_9oYjSh()
[Activity
    Text = (fausse redirection vers une compétence experte pour une manipulation plus approfondie ...)
]

# SendActivity_0cg5EP()
[Activity
    Text = (fausse redirection vers la compétence ...)
]

# SendActivity_xnUhSg()
[Activity
    Text = (fausse redirection vers une compétence experte pour une manipulation plus approfondie…)
]

# SendActivity_pYQHbs()
[Activity
    Text = (fausse redirection vers une compétence experte pour une manipulation plus approfondie…)
]

# SendActivity_CRAlYg()
- ${ResultsCard()}
# SendActivity_URZakK()
- Veuillez reformuler.
# SendActivity_xwacK7()
- ${ResultsCard()}
# SendActivity_nhivn2()
- ${ResultsCard()}
# SendActivity_5sFcjx()
- ${ResultsCard()}