
# account
- gestion de compte
- voir mon compte
- mettre à jour mon profil
- connexion
- solde du compte
- Réinitialiser mon mot de passe
- rembourser
- informations de facturation

# orders
- suivre ma commande
- Historique des commandes
- mettre à jour ma commande
- ne trouve pas ma commande
- statut de la commande
- retour produit
- historique d'achat
- débiter ma carte de crédit
- mise à jour de la commande
- Numéro de suivi

# knowledgebase
- aide avec mes haut-parleurs ou mon casque
- informations sur la base de connaissances
- manuels
- instructions
- comment réinitialiser mes haut-parleurs ou mon casque
- aide au fonctionnement
- fonctionnement des boutons
- ça ne marche pas
- aucune puissance
- mise en charge
- suppression active du bruit
- mises en garde
- comment porter mes écouteurs
- où placer mes enceintes
- les sons sont trop faibles
- mauvais son
- informations sur les watts
- connectez-vous à ma chaîne stéréo
- certifications aux normes
- numéro de série
- numéro de modèle
- qu'y a-t-il dans la boite
- informations sur les pièces
- lecture, pause, saut, volume, mise en sourdine
- répondre / terminer / refuser l'appel
- personnaliser les raccourcis
- assistant vocal
- configurer mon appareil
- favoris
- batterie
- connexions Bluetooth
- voyant de la batterie
- câble audio
- comment configurer mon égaliseur
- soins et entretien
- stockage et nettoyage
- garantie limitée
- dépannage
- redémarrer
- enregistrer mes enceintes ou mon casque
- réparation ou remplacement
- emplacements de magasins physiques ou en ligne
- avantages
- communauté
- localiser ou trouver mon produit
- à propos de nous
- volume, décibels


# contact
- Contactez le support
- numéro de téléphone
- email ou formulaire de contact
- représentant client
- heures d'ouverture
- discuter avec l'agent
- Contactez-nous
- quand es-tu ouvert?
- agent en direct

# exit
- Fini
- Au revoir
- adios
- sortir


# none
- Datée il y a de nombreuses années, la peinture est d'un Sulawesi
- C'est un haut-parleur que vous installez dans votre maison et vous pouvez lui demander de rechercher des choses sur Internet
- il court dans l'autre sens
- exprime ses plaintes avec un sourire et un air de courtoisie
- quarterback amer et désenchanté
- capturer l'exécution ou la mise en scène de ces capacités