[import](common.lg)

# TextInput_Prompt_qBmkTc()
[Activity
    Text = Quel est ton nom?
]

# SendActivity_lx5OCQ()
[Activity
    Text = Ravi de vous rencontrer ${conversation.name}! Je ne suis pas.
]

# ChoiceInput_Prompt_UWr6mw()
[Activity
    Text = Quelle est votre langue maternelle?
]

# SendActivity_Pdopk7()
[Activity
    Text = J'ai été formé sur une centaine de langues, et je pourrai peut-être répondre dans d'autres langues, mais ce sont mes langues «officielles» (vous pourrez essayer votre langue plus tard).
]

# SendActivity_Jh7NWF()
[Activity
    Text = ${SendActivity_Jh7NWF_text()}
]

# SendActivity_Jh7NWF_text()
- Génial! Nous nous comprendrons bien.
- Les communications sont essentielles. Et nous parlons la même langue. Qu'est-ce qui peut mal tourner?:)

# SendActivity_uFxR68()
- Supposons que je représente le support client. Demandez-moi quelque chose dans les domaines suivants:\n\n* Gestion de compte\n\n* Suivi des commandes\n\n* Aide avec nos "produits pour casques ou haut-parleurs"\n\n* Tapez «terminé» ou «au revoir» lorsque vous avez terminé.

