{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xzpe5C",
    "name": "Introductions",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VOFmOs"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qBmkTc"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_qBmkTc()}",
          "property": "conversation.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lx5OCQ"
          },
          "activity": "${SendActivity_lx5OCQ()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "UWr6mw"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_UWr6mw()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "conversation.language",
          "choices": [
            "English",
            "Spanish",
            "French",
            "German",
            "Portuguese",
            "Chinese",
            "Other"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "uRRAOE"
          },
          "condition": "=conversation.language == \"Other\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Pdopk7"
              },
              "activity": "${SendActivity_Pdopk7()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Jh7NWF"
              },
              "activity": "${SendActivity_Jh7NWF()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uFxR68"
          },
          "activity": "${SendActivity_uFxR68()}"
        }
      ]
    }
  ],
  "generator": "Introductions.lg",
  "recognizer": "Introductions.lu.qna",
  "id": "Introductions"
}
