
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# account
- account management
- see my account
- update my profile
- login
- account balance
- reset my password
- refund
- billing info


# orders
- track my order
- order history
- update my order
- can't find my order
- order status
- product return
- purchase history
- charge my credit card
- order update
- tracking number


# knowledgebase
- help with my speakers or headphones
- knowledgebase info
- manuals
- instructions
- how do i reset my speakers or headphones
- operation help
- buttons operation
- this doesn't work
- no power
- charging
- active noise cancelation
- warnings
- how to wear my headphones
- where to place my speakers
- sounds is too weak
- bad sound
- watts info
- connect to my stereo
- standards certifications
- serial number
- model number
- what's in the box
- parts information
- play, pause, skip, volume, mute
- answer/end/decline call
- customize shortcuts
- voice assistant
- set up my device
- favorites
- battery
- bluetooth connections
- battery light
- audio cable
- how to set up my equalizer
- care and maintenance
- storage and cleaning
- limited warranty
- troubleshooting
- reboot
- register my speakers or headphones
- repair or replacement
- physical or online store locations
- perks
- community
- locate or find my product
- about us
- loudness, decibels


# contact
- contact support
- telephone number
- email or form contact
- customer representative
- hours of operations
- chat with agent
- message us
- when are you open?
- live agent


# exit
- done
- goodbye
- adios
- exit


# none
- Dated to a remarkable many years ago, the painting is of a Sulawesi
- They are a speaker that you set in your house, and you can ask it to search for things on the internet
- he runs the other direction
- voices his complaints with a smile and an air of civility
- bitter, disenchanted quarterback
- capture the execution or staging of these capabilities


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


